<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ie.gmit.sw.ReadFileInterfaces" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/ReadFileInterfaces.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="-132"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ie.gmit.sw.DisplayFontStyle" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/DisplayFontStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-16" y="309"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ie.gmit.sw.ReadFileStopWord" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/ReadFileStopWord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="84"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ie.gmit.sw.UserInputConsole" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/UserInputConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="374"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ie.gmit.sw.CommonWordCloud" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/CommonWordCloud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="165"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ie.gmit.sw.UnCommonWords" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/UnCommonWords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="358"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ie.gmit.sw.ReadDictionaryFile" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/ReadDictionaryFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="109"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ie.gmit.sw.WordFontSize" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/WordFontSize.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="459"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ie.gmit.sw.CalculateRandomXYValues" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/CalculateRandomXYValues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4" y="465"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="ie.gmit.sw.RandomFont" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/RandomFont.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="-122"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="ie.gmit.URL.InputUserURL" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/URL/InputUserURL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="329"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ie.gmit.URL.StopWordsFilesReading" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/URL/StopWordsFilesReading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1" y="88"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ie.gmit.URL.ReadingURL" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/URL/ReadingURL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="441"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ie.gmit.URL.URLUnCommonWords" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/URL/URLUnCommonWords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="359"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ie.gmit.URL.URLProcessContents" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/URL/URLProcessContents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1043" y="140"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ie.gmit.sw.Runner.Runner" project="WordCloud Project" 
    file="/WordCloud Project/src/ie/gmit/sw/Runner/Runner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="993" y="-100"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>